spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
# for Open Authorization, oauth, which means social login
spring.profiles.include=oauth
spring.session.store-type=jdbc